[Keys]
LEFT-STICK-UP=W
LEFT-STICK-LEFT=A
LEFT-STICK-RIGHT=D
LEFT-STICK-DOWN=S

L1=SHIFT
R1=CTRL
L2=MOUSE-RIGHT-BTN
R2=MOUSE-LEFT-BTN

SHARE=ENTER
TOUCHPAD=TAB
OPTIONS=BACKSPACE
PS=F2

DPAD-UP=1
DPAD-LEFT=2
DPAD-RIGHT=3
DPAD-DOWN=4

# Button "▲"
TRIANGLE=E

# Button "■"
SQUARE=Q

# Button "O"
CIRCLE=C

# Button "X"
CROSS=SPACE

# Pressing sticks
L3=ALT
R3=F

# Touchpad
TOUCHPAD-UP=U
TOUCHPAD-DOWN=N
TOUCHPAD-LEFT=H
TOUCHPAD-RIGHT=K
TOUCHPAD-CENTER=J

# Touchpad swipes
TOUCHPAD-SWIPE-UP=7
TOUCHPAD-SWIPE-DOWN=8
TOUCHPAD-SWIPE-LEFT=9
TOUCHPAD-SWIPE-RIGHT=0

# Motion
SHAKING=R

MOTION-UP=NUMPAD8
MOTION-DOWN=NUMPAD2
MOTION-LEFT=NUMPAD4
MOTION-RIGHT=NUMPAD6